.container#container
  .navbar.nav.navbar-default
    .container-fluid
      .navbar-header
        a.navbar-brand href="#" Brand

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" Actors
          li
            a href="#" Movies
        .pull-right
          ul.nav.navbar-nav
            li
              a href="#" Cards

  = outlet