.container#container
  .navbar.nav.navbar-default
    .container-fluid
      .navbar-header
        a.navbar-brand href="#" Brand

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" Actors
          li
            link-to "Movies" "movies"
        .pull-right
          ul.nav.navbar-nav
            li
              link-to "Cards" "cards"

  = outlet